Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
cli/__init__.py                    7      0   100%
core/BackgammonGame.py           103     13    87%   22, 29, 84, 91, 120, 129, 135-138, 146-148, 154, 156
core/Board.py                    109     14    87%   34, 56, 69, 78-89, 127, 138
core/Checker.py                    5      0   100%
core/Dice.py                      13      0   100%
core/Player.py                    16      0   100%
core/__init__.py                   0      0   100%
pygame_ui/PygameUI.py            448    405    10%   43-54, 66-92, 96-126, 130, 135, 140-160, 164-198, 204-316, 321-346, 350-408, 412-424, 428-467, 471-557, 561-671, 674-678, 682
pygame_ui/__init__.py              0      0   100%
tests/__init__.py                  0      0   100%
tests/test_backgammongame.py     163      4    98%   66, 147-148, 235
tests/test_board.py              162      1    99%   229
tests/test_checker.py              8      1    88%   10
tests/test_dice.py                36      1    97%   50
tests/test_player.py              49      1    98%   68
------------------------------------------------------------
TOTAL                           1119    440    61%
