************* Module computacion-2025-backgammon-pilarmachinea.main
main.py:122:24: C0303: Trailing whitespace (trailing-whitespace)
main.py:147:27: C0303: Trailing whitespace (trailing-whitespace)
main.py:154:55: C0303: Trailing whitespace (trailing-whitespace)
main.py:157:55: C0303: Trailing whitespace (trailing-whitespace)
main.py:160:55: C0303: Trailing whitespace (trailing-whitespace)
main.py:170:55: C0303: Trailing whitespace (trailing-whitespace)
main.py:187:0: C0304: Final newline missing (missing-final-newline)
main.py:6:0: E0401: Unable to import 'core.BackgammonGame' (import-error)
main.py:10:4: C0415: Import outside toplevel (os) (import-outside-toplevel)
main.py:20:4: C0104: Disallowed name "bar" (disallowed-name)
main.py:116:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:145:11: R1714: Consider merging these comparisons with 'in' by using 'comando in ('q', 'quit')'. Use a set instead if elements are hashable. (consider-using-in)
main.py:148:13: R1714: Consider merging these comparisons with 'in' by using 'comando in ('r', 'roll')'. Use a set instead if elements are hashable. (consider-using-in)
main.py:158:13: R1714: Consider merging these comparisons with 'in' by using 'comando in ('v', 'ver')'. Use a set instead if elements are hashable. (consider-using-in)
main.py:161:13: R1714: Consider merging these comparisons with 'in' by using 'comando in ('t', 'terminar')'. Use a set instead if elements are hashable. (consider-using-in)
main.py:181:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:183:8: C0415: Import outside toplevel (traceback) (import-outside-toplevel)

------------------------------------------------------------------
Your code has been rated at 8.55/10 (previous run: 8.34/10, +0.21)

