************* Module computacion-2025-backgammon-pilarmachinea.main
main.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:100:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:133:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:148:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:159:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:164:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:167:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:169:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:174:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:176:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:181:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:189:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:197:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:208:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:227:0: C0304: Final newline missing (missing-final-newline)
main.py:7:0: E0401: Unable to import 'core.BackgammonGame' (import-error)
main.py:12:4: C0415: Import outside toplevel (os) (import-outside-toplevel)
main.py:25:4: C0104: Disallowed name "bar" (disallowed-name)
main.py:141:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:178:11: R1714: Consider merging these comparisons with 'in' by using 'comando in ('q', 'quit')'. Use a set instead if elements are hashable. (consider-using-in)
main.py:182:13: R1714: Consider merging these comparisons with 'in' by using 'comando in ('r', 'roll')'. Use a set instead if elements are hashable. (consider-using-in)
main.py:194:13: R1714: Consider merging these comparisons with 'in' by using 'comando in ('v', 'ver')'. Use a set instead if elements are hashable. (consider-using-in)
main.py:198:13: R1714: Consider merging these comparisons with 'in' by using 'comando in ('t', 'terminar')'. Use a set instead if elements are hashable. (consider-using-in)
main.py:220:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:222:8: C0415: Import outside toplevel (traceback) (import-outside-toplevel)

-----------------------------------
Your code has been rated at 6.90/10

